<!DOCTYPE html>
<html>
   <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elo Fruit Fly</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/96d99ecef0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Knewave&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Knewave&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Caveat:wght@600&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Knewave&display=swap" rel="stylesheet">



   </head>
   <body>
     <div class="service">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Elo Fruit Fly</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li style="float: right;"><a href="https://www.youtube.com/@Max_Jouska" target="_blank"><i class="fa-brands fa-youtube" style="color: #ffffff; font-size: 24px;"></i></a></li>
                    <li style="float: right;"><a href="mailto:maxjouska@gmail.com"><i class="fa-duotone fa-regular fa-envelope" style="--fa-primary-color: #fa0000; --fa-secondary-color: #ffffff; font-size: 24px;"></i></a></li>
                    <li style="float: right;"><a href="https://www.tiktok.com/@bountyhunter7637?lang=en" target="_blank"><i class="fa-brands fa-tiktok" style="font-size: 24px;"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="packages">
            <h1>Fresh ripe Elo
                </h1>
        </div>
        <div class="packages2">
            <!--<h1>HARVESTING!</h1>-->
        </div>

        <div class="container glass"> <!--This is the right side box-->
            <div class="otherbrands">
                <h4>Other Brands</h4>
                <div class="Iron2">
                    <img src='./images/iron.PNG' alt="Iron image">
                   </div>
                   
                <div class="arrows3">
                    <img src="images/arrows.png" alt="Arrow image">
                </div>
                

                <div class="Diamond3">
                    <img src="images/diamond.png" alt="Diamond image">
                </div>
                <div class ="Diamond4">
                    <img src="images/diamond.png" alt="Diamond image">
                </div>
                <div class="arrows4">
                    <img src="images/arrows.png" alt="Arrow image">
                    </div>
                    <div class="Master2">
                        <img src="images/masters.png" alt="Master image">
                    </div>

                    <p class="disclaimer2">*Disclaimer:
                        Other brands would love to charge YOU hundreds of dollars, I won't name any of these brands.
                        However you can do a quick google search if you don't believe me and you will see how crazy.
                        Their prices can get. From a simple Iron to Diamond boost they can charge you $100+ and
                        even more for a diamond to master boost.
                        </p>
                        
                        <p class="high">= $200+</p>
                        <p class="high2">= $110+</p>




            </div>
        </div>
        <div class="container glass"> <!-- This is the left side box-->
            <div class="ourserv">
                <h4>Our Services</h4>
                <div class="Iron">
                    <img src="images/iron.png" alt="Iron image">
                   </div>
                     <div class="arrows">
                        <img src="images/arrows.png" alt="Arrow image">
                    </div>

                   <div class="Diamond">
                       <img src="images/diamond.png" alt="Diamond image">
                   </div>
                   <div class="arrows2">
                    <img src="images/arrows.png" alt="Arrow image">
                </div>

                <div class="Master">
                    <img src="images/masters.png" alt="Master image">
                    </div>

                    <div class="Diamond2">
                        <img src="images/diamond.png" alt="Diamond image">
                    </div>
             <div class="fifty">
                <p>= $50</p>
             </div>

             <div class="seventy">
                <p>= $70</p> 
                
            </div>

            <div class="disclaimer">
           <p>Hey I don't see my rank up here can I still get a boost?<br> Yes! If you don't see your rank here and you just want a division boost?<br>
              EX: Iron 4 to Bronze 4 Then you can still get a boost! The price for a division boost is $9. Keep in mind a boost from Iron to Diamond
              under the $9 per division boost will amount to 54 dollars. So your better off buying the Iron to Diamond package. The $9 per division boost
              does not apply to Diamond and above, Diamond and above is $70.
           </p>
           </div>
             
           
            </div>
        </div>
        <div class="Yasuo">
            <img src="images/yasuonobg.png" alt="Yasuo image">
        </div>
        <div class="Yone">
            <img src="images/yone.png" alt="Yone image">
        </div>


        
    </body>
    </html>    
